

[Interface]
Address = 192.168.20.2/24
PrivateKey = <key>
ListenPort = 0 #needed for some clients to accept the config

[Peer]
PublicKey = <key>
Endpoint = 172.104.124.65:5555
AllowedIPs = 0.0.0.0/0,::/0 #makes sure ALL traffic routed through VPN
PersistentKeepalive = 25

